# Ansible managed
{% set sitename = site.sitename %}
Listen *:80
<VirtualHost 127.0.0.1:80>
	ServerAdmin webmaster@localhost
	DocumentRoot  /var/www/html

	ErrorLog /var/www/log/apache-error.log
	LogLevel warn
	CustomLog /var/www/log/apache-access.log combined

	<IfModule mod_rewrite.c>
		#Nginx should have "proxy_set_header HTTPS YES;" in location
		RewriteEngine On
		RewriteCond %{HTTP:HTTPS} =YES
		RewriteRule .* - [E=HTTPS:on,L]
	</IfModule>

	<Directory />
		Options FollowSymLinks
		AllowOverride All
	</Directory>

	<DirectoryMatch .*\.svn/.*>
        Require all denied
	</DirectoryMatch>

	<DirectoryMatch .*\.git/.*>
		 Require all denied
	</DirectoryMatch>

	<DirectoryMatch .*\.hg/.*>
		 Require all denied
	</DirectoryMatch>

	<Directory /var/www/html>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		DirectoryIndex index.php index.html index.htm
        Require all granted
	</Directory>
</VirtualHost>
