# Ansible managed
# site: krsk.estima.ru
<VirtualHost 127.0.0.1:9887>
    ServerName  krsk.estima.ru
	ServerAlias www.krsk.estima.ru
    	ServerAdmin webmaster@localhost
	DocumentRoot  /home/bitrix/ext_www/krsk.estima.ru

	ErrorLog logs/krsk_error_log
	LogLevel warn
	CustomLog logs/krsk_access_log combined

	<IfModule mod_rewrite.c>
		#Nginx should have "proxy_set_header HTTPS YES;" in location
		RewriteEngine On
		RewriteCond %{HTTP:HTTPS} =YES
		RewriteRule .* - [E=HTTPS:on,L]
	</IfModule>

     
     

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	<DirectoryMatch .*\.svn/.*>
        Require all denied
	</DirectoryMatch>

	<DirectoryMatch .*\.git/.*>
		 Require all denied
	</DirectoryMatch>

	<DirectoryMatch .*\.hg/.*>
		 Require all denied
	</DirectoryMatch>

	<Directory /home/bitrix/ext_www/krsk.estima.ru>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		DirectoryIndex index.php index.html index.htm

        Require all granted
        
        php_admin_value session.save_path /tmp/php_sessions/ext_www/krsk.estima.ru
        php_admin_value upload_tmp_dir    /tmp/php_upload/ext_www/krsk.estima.ru
	</Directory>

	<Directory /home/bitrix/ext_www/krsk.estima.ru/bitrix/cache>
		AllowOverride none
        Require all denied
	</Directory>

	<Directory /home/bitrix/ext_www/krsk.estima.ru/bitrix/managed_cache>
		AllowOverride none
        Require all denied
	</Directory>

	<Directory /home/bitrix/ext_www/krsk.estima.ru/bitrix/local_cache>
		AllowOverride none
        Require all denied
	</Directory>

	<Directory /home/bitrix/ext_www/krsk.estima.ru/bitrix/stack_cache>
		AllowOverride none
        Require all denied
	</Directory>

	<Directory /home/bitrix/ext_www/krsk.estima.ru/upload>
		AllowOverride none
		AddType text/plain php,php3,php4,php5,php6,phtml,pl,asp,aspx,cgi,dll,exe,ico,shtm,shtml,fcg,fcgi,fpl,asmx,pht
		php_value engine off
	</Directory>

	<Directory /home/bitrix/ext_www/krsk.estima.ru/upload/support/not_image>
		AllowOverride none
        Require all denied
	</Directory>

	<Directory /home/bitrix/ext_www/krsk.estima.ru/bitrix/images>
		AllowOverride none
		AddType text/plain php,php3,php4,php5,php6,phtml,pl,asp,aspx,cgi,dll,exe,ico,shtm,shtml,fcg,fcgi,fpl,asmx,pht
		php_value engine off
	</Directory>

	<Directory /home/bitrix/ext_www/krsk.estima.ru/bitrix/tmp>
		AllowOverride none
		AddType text/plain php,php3,php4,php5,php6,phtml,pl,asp,aspx,cgi,dll,exe,ico,shtm,shtml,fcg,fcgi,fpl,asmx,pht
		php_value engine off
	</Directory>

</VirtualHost>
