# Ansible managed
{% set sitename = item[1].sitename %}
Listen *:80
<VirtualHost 127.0.0.1:80>
	ServerAdmin webmaster@localhost
	DocumentRoot  /var/www/html

	ErrorLog /var/www/log/apache-error.log
	LogLevel warn
	CustomLog /var/www/log/apache-access.log combined

	<IfModule mod_rewrite.c>
		#Nginx should have "proxy_set_header HTTPS YES;" in location
		RewriteEngine On
		RewriteCond %{HTTP:HTTPS} =YES
		RewriteRule .* - [E=HTTPS:on,L]
	</IfModule>

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	<DirectoryMatch .*\.svn/.*>
        Require all denied
	</DirectoryMatch>

	<DirectoryMatch .*\.git/.*>
		 Require all denied
	</DirectoryMatch>

	<DirectoryMatch .*\.hg/.*>
		 Require all denied
	</DirectoryMatch>

	<Directory /var/www/html>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		DirectoryIndex index.php index.html index.htm
        Require all granted
	</Directory>

	<Directory /var/www/html/bitrix/cache>
		AllowOverride none
        Require all denied
	</Directory>

	<Directory /var/www/html/bitrix/managed_cache>
		AllowOverride none
        Require all denied
	</Directory>

	<Directory /var/www/html/bitrix/local_cache>
		AllowOverride none
        Require all denied
	</Directory>

	<Directory /var/www/html/bitrix/stack_cache>
		AllowOverride none
        Require all denied
	</Directory>

	<Directory /var/www/html/upload>
		AllowOverride none
		AddType text/plain php,php3,php4,php5,php6,phtml,pl,asp,aspx,cgi,dll,exe,ico,shtm,shtml,fcg,fcgi,fpl,asmx,pht
		php_value engine off
	</Directory>

	<Directory /var/www/html/upload/support/not_image>
		AllowOverride none
        Require all denied
	</Directory>

	<Directory /var/www/html/bitrix/images>
		AllowOverride none
		AddType text/plain php,php3,php4,php5,php6,phtml,pl,asp,aspx,cgi,dll,exe,ico,shtm,shtml,fcg,fcgi,fpl,asmx,pht
		php_value engine off
	</Directory>

	<Directory /var/www/html/bitrix/tmp>
		AllowOverride none
		AddType text/plain php,php3,php4,php5,php6,phtml,pl,asp,aspx,cgi,dll,exe,ico,shtm,shtml,fcg,fcgi,fpl,asmx,pht
		php_value engine off
	</Directory>

</VirtualHost>
