# from bitrix_env
# memory: 16384MB
<IfModule mpm_prefork_module>
  StartServers        60
  MinSpareServers     60
  MaxSpareServers     60
  MaxRequestWorkers   60
  MaxRequestsPerChild 5000
</IfModule>
